{
  "domain": "blueprint_store",
  "name": "Blueprint Store",
  "version": "0.5.0",
  "documentation": "https://github.com/zodyking/blueprint_store",
  "issue_tracker": "https://github.com/zodyking/blueprint_store/issues",
  "codeowners": ["@zodyking"],
  "iot_class": "cloud_polling",
  "dependencies": ["http", "frontend"],
  "after_dependencies": [],
  "requirements": [],
  "config_flow": true
}
